:root {
  --buttons: #731b96;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  letter-spacing: 0.05em;
}

.search-button:active,
.search-button:hover,
.view-vehicle-btn:active,
.view-vehicle-btn:hover {
  background-color: #8f2ab7;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-banner {
  background-color: var(--buttons);
  color: #fff;
  text-align: center;
  padding: 8px 0;
  padding-top: calc(8px + env(safe-area-inset-top));
  font-size: 14px;
  font-weight: 600;
}

nav {
  margin: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.links,
.header-container,
.featured-vehicles {
  display: none;
}

.hamburger-wrapper,
.logo {
  display: inline-block;
}

.hamburger-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  z-index: 1001;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.logo-image {
  height: 46px;
  width: auto;
}

.menu-text {
  font-size: 10px;
}

.line {
  background-color: black;
  height: 3px;
  width: 25px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.spacer {
  width: 25px;
}

/* END OF HEADER & NAV BAR CODE */

.contact-banner {
  background-color: #1b1e26;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: 4px 0;
  font-size: 16px;
  text-decoration: none;
  -webkit-text-fill-color: white;
  -webkit-tap-highlight-color: transparent;
}

.email-us {
  text-decoration: none;
  color: #fff;
}

/* BEGINNING OF THE WELCOME FORM CODE */

.filters-form {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      /* top overlay */ rgba(0, 0, 0, 0.5) /* bottom overlay */
    ),
    url(images/van-background-pic.webp);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 20px 30px 30px 30px;
  margin-top: 116px;
}

.desktop-header-image {
  display: none;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1px;
}

.subheading {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 7px;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 36px 24px 12px 24px;
  border-radius: 10px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%; /* make selects full width */
  margin-bottom: 10px;
}

.select {
  -webkit-appearance: none; /* hide default arrow */
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  color: #000;
  border: 1px solid #d1d1d1;
  width: 100%;
  margin-bottom: 20px;
  padding: 17px;
  border-radius: 30px;
  font-size: 17px;
}

.select-wrapper::after {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-110%);
  pointer-events: none;
  width: 16px; /* size of the arrow */
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

.search-button {
  border: none;
  background-color: var(--buttons);
  padding: 17px;
  border-radius: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
}

/* END OF FORM CODE */

.autoTrader-review-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.badge {
  max-width: 50%;
}

.vans-list {
  padding: 0px 20px;
}

#priceFilter {
  width: 100%;
  color: #000;
  background-color: #fff;
  border: 1.8px solid #666a73;
  border-radius: 0%;
  padding: 5px;
  margin-bottom: 40px;
  font-size: 17px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* VANS CARD CODE */

.vans-card {
  box-shadow: 0px 8px 20px rgb(183, 183, 187);
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.vans-card-banner {
  background-color: var(--buttons);
  color: #fff;
  font-size: 8px;
  text-align: center;
  padding: 1px 0px;
}

.van-image {
  object-fit: cover;
  aspect-ratio: 800/455;
  width: 100%;
}

.slide {
  object-fit: cover;
  aspect-ratio: 800/455;
  width: 100%;
  margin-bottom: 3px;
  display: none;
}

.slide.active {
  display: block;
}

.vans-card-badges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0px 5px;
  margin-bottom: 0px;
}

.card-logo {
  margin: 0 auto;
}

.card-logo-image {
  height: 60px;
}

.autoTrader-image {
  max-width: 100%;
  margin-bottom: -5px;
}

.free-delivery {
  background-color: #ea1f28;
  color: #fff;
  padding-top: 3px;
  padding-bottom: 3px;
}

.free {
  display: block;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.15em;
  text-align: center;
}

.delivery {
  display: block;
  text-align: center;
  font-size: 15px;
  margin-top: -3px;
  padding-bottom: 3px;
}

.small {
  margin-top: 2px;
}

.price {
  font-weight: 600;
  font-size: 22px;
  text-align: end;
  margin: 20px 20px 10px 0px;
}

.vat {
  font-weight: 400;
  font-size: 20px;
}

hr {
  margin: 0px 15px;
}

.van-name {
  margin: 20px 15px;
  font-weight: 600;
  color: #666a73;
  font-size: 16px;
}

.van-spec {
  margin: 20px 15px;
}

.flex {
  display: flex;
  justify-content: space-between;
  line-height: 1.4em;
  font-size: 16px;
  font-weight: 600;
}

.right-aligned {
  color: #666a73;
  font-weight: 500;
}

.view-vehicle-btn {
  background-color: var(--buttons);
  border: none;
  color: #fff;
  display: block;
  margin: 0 auto;
  width: 91%;
  border-radius: 30px;
  padding: 10px 0px;
  font-weight: 600;
  line-height: 1.2em;
  font-size: 14px;
}

.photos-video {
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  margin-top: 20px;
  color: #383a3e;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #1b1e26;
  color: #fff;
  font-weight: 100;
  font-size: 15px;
  line-height: 1.2em;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Animate into X when active */
.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Sidebar menu */
.side-menu {
  position: fixed;
  top: 0;
  left: -100%; /* hidden off screen */
  width: 100%;
  height: 100%;
  background: #fff;
  padding-top: 0px;
  transition: left 0.3s ease;
  z-index: 1000;
  margin-top: 127px;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu ul li:active,
.side-menu ul li:hover {
  text-decoration: underline;
}

.side-menu ul li {
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-weight: 600;
}

.side-menu ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

/* Show menu when active */
.side-menu.active {
  left: 0;
}

hr {
  border: none;
  background-color: #d1d1d1;
  height: 1px;
}

/* THIS CODE IS FOR THE DESKTOP SITE */

@media (min-width: 900px) {
  .hamburger-wrapper,
  .spacer {
    display: none;
  }

  nav {
    margin: 0px 50px;
    padding: 12px 0;
  }

  .logo {
    flex: 0;
  }

  .logo-image {
    height: 80px;
    width: auto;
  }

  .links {
    display: flex;
    align-items: center;
  }

  .link-item:active,
  .link-item:hover {
    text-decoration: underline;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    gap: 30px;
    list-style: none;
  }

  .top-banner {
    font-size: 16px;
    padding: 12px 0px;
  }

  .contact-banner {
    padding: 10px 0px;
    font-size: 22px;
    justify-content: space-evenly;
    background-color: #1b1e26;
  }

  .filters-form {
    display: none;
  }

  .header-container {
    position: relative;
  }

  .header-container {
    display: block;
    position: relative;
    width: 100%;
    height: 550px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/van-background-pic.webp");
    background-size: cover; /* makes the image cover the container */
    background-repeat: no-repeat; /* prevents repeating */
    background-position: center;
    z-index: 999;
    margin-bottom: 200px;
  }

  .desktop-title {
    position: absolute;
    top: 48%;
    left: 7.5%;
    color: #fff;
  }

  .desktop-title-text {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .desktop-subheading {
    font-size: 20px;
  }

  .autoTrader-review-badge {
    display: none;
  }

  .vans-list {
    display: none;
  }

  .desktop-form {
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    width: 85%;
    left: 50%; /* horizontal center point */
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    padding-bottom: 0;
    border-radius: 10px;
    top: 88%;
  }

  .desktop-review-badge {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
  }

  .actual-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid lightgray;
    padding-right: 30px;
  }

  .desktop-review-badge-image {
    max-width: 50%;
  }

  .desktop-view-vehicles {
    border: none;
    background-color: var(--buttons);
    padding: 17px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    width: 100%;
  }

  .full {
    width: 100%;
  }

  .half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .max-price {
    width: 100%;
  }

  .desktop-select {
    -webkit-appearance: none; /* hide default arrow */
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    color: #000;
    border: 1px solid #d1d1d1;
    margin-bottom: 20px;
    padding: 17px;
    border-radius: 30px;
    font-size: 17px;
  }

  .desktop-select::after {
    content: "";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-110%);
    pointer-events: none;
    width: 16px; /* size of the arrow */
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .featured-vehicles {
    display: block;
    padding: 30px;
    padding-bottom: 80px;
    padding-top: 44px;
    margin-top: -28px;
    background-color: #efefef;
  }

  .featured-vehicles-header {
    text-align: center;
    margin-bottom: 44px;
    font-size: 24px;
  }

  .desktop-vehicle-cards {
    display: flex;
    gap: 20px;
  }

  .card-logo {
    padding: 0px 20px;
  }
}


